# microservices

./: README.md  compose.yml  pom.xml
business-domain/: README.md  pom.xml
business-domain/inventory-service/: README.md  pom.xml
business-domain/inventory-service/src/main/java/dev/magadiflo/inventory_service/: InventoryServiceApplication.java
business-domain/inventory-service/src/main/java/dev/magadiflo/inventory_service/config/: SecurityConfig.java
business-domain/inventory-service/src/main/java/dev/magadiflo/inventory_service/controllers/: InventoryController.java
business-domain/inventory-service/src/main/resources/: application.yml
business-domain/inventory-service/src/test/java/dev/magadiflo/inventory_service/: InventoryServiceApplicationTests.java
business-domain/orders-service/: README.md  pom.xml
business-domain/orders-service/src/main/java/dev/magadiflo/orders_service/: OrdersServiceApplication.java
business-domain/orders-service/src/main/resources/: application.yml
business-domain/orders-service/src/test/java/dev/magadiflo/orders_service/: OrdersServiceApplicationTests.java
business-domain/products-service/: README.md  pom.xml
business-domain/products-service/src/main/java/dev/magadiflo/products_service/: ProductsServiceApplication.java
business-domain/products-service/src/main/resources/: application.yml
business-domain/products-service/src/test/java/dev/magadiflo/products_service/: ProductsServiceApplicationTests.java
files/: prometheus.yml
infrastructure/: pom.xml
infrastructure/api-gateway/: README.md  pom.xml
infrastructure/api-gateway/src/main/java/dev/magadiflo/infrastructure/api_gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/dev/magadiflo/infrastructure/api_gateway/config/: SecurityConfig.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/api-gateway/src/test/java/dev/magadiflo/infrastructure/api_gateway/: ApiGatewayApplicationTests.java
infrastructure/discovery-server/: README.md  pom.xml
infrastructure/discovery-server/src/main/resources/: application.yml
messaging-broker/: pom.xml
messaging-broker/notifications-service/: pom.xml
messaging-broker/notifications-service/src/main/java/dev/magadiflo/notifications_service/: NotificationsServiceApplication.java
messaging-broker/notifications-service/src/main/resources/: application.yml
messaging-broker/notifications-service/src/test/java/dev/magadiflo/notifications_service/: NotificationsServiceApplicationTests.java
(+40 files in other folders)
